[tox]
envlist = py36,py37

[testenv]
deps = pytest
       pytest-asyncio
       pytest-cov
       coverage
       astor
       https://test-files.pythonhosted.org/packages/b2/fd/d8c1ab7dc5e6d6a49a26877ef9d5850f283542f4cf3339a01482233d5cc1/stencila-schema-0.30.5.tar.gz
commands = pytest --cov {envsitepackagesdir}/stencila --cov-report term --cov-report xml --cov-report html tests

[pytest]
python_files = tests/test_*.py
