[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest --cov {envsitepackagesdir}/stencila/pyla --cov-report term --cov-report xml --cov-report html tests

[pytest]
python_files = tests/test_*.py
